<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.example.android.helloandroid.MainActivity">

    <ImageView
        android:id="@+id/udacity_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/photo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/activity_top_padding"
        android:layout_below="@id/udacity_image"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textAppearance="@style/title_font"
            android:textSize="@dimen/text_size1"
            android:text="@string/title"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color1"
            android:textAppearance="@style/caption_font"
            android:textSize="@dimen/text_size2"
            android:text="@string/be_in_demand"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_top_padding"
            android:paddingLeft="@dimen/activity_left_padding"
            android:drawablePadding="@dimen/activity_drawable_padding"
            android:drawableLeft="@drawable/ic_location_on_black_18dp"
            android:textSize="@dimen/text_size3"
            android:text="@string/location"
            android:textColorLink="@color/text_color1"
            android:autoLink="map"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_top_padding"
            android:paddingLeft="@dimen/activity_left_padding"
            android:drawablePadding="@dimen/activity_drawable_padding"
            android:drawableLeft="@drawable/ic_local_phone_black_18dp"
            android:textSize="@dimen/text_size3"
            android:text="@string/phone"
            android:textColorLink="@color/text_color1"
            android:autoLink="phone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_top_padding"
            android:paddingLeft="@dimen/activity_left_padding"
            android:drawablePadding="@dimen/activity_drawable_padding"
            android:drawableLeft="@drawable/ic_language_black_18dp"
            android:textSize="@dimen/text_size3"
            android:text="@string/website"
            android:textColorLink="@color/text_color1"
            android:autoLink="web"/>

    </LinearLayout>

</RelativeLayout>
